# polarisboxmanager

./: README.md  docker-compose.yml  pom.xml
apigateway/: Dockerfile  pom.xml
apigateway/src/main/java/com/ativie/apigateway/: ApiGatewayApplication.java
apigateway/src/main/resources/: application.yml
boxservice/: pom.xml
boxservice/src/main/java/com/ativie/boxservice/: BoxserviceApplication.java
boxservice/src/main/java/com/ativie/boxservice/config/: BoxRabbitConfig.java  WebConfig.java
boxservice/src/main/java/com/ativie/boxservice/controller/: BoxController.java
boxservice/src/main/java/com/ativie/boxservice/cronjobs/: BoxStateScheduler.java
boxservice/src/main/java/com/ativie/boxservice/dto/: AddItemToBoxRequest.java  AddItemToBoxResponse.java  CreateBoxRequest.java  CreateBoxResponse.java  GetAllIdleBoxesResponse.java  GetBatteryLevelResponse.java  GetItemWithCodeResponse.java  GetItemsInBoxResponse.java  GetItemsInsideBoxRequest.java  GetItemsWithCodeRequest.java  GetLoadedItemsResponse.java
boxservice/src/main/java/com/ativie/boxservice/enums/: BoxState.java
boxservice/src/main/java/com/ativie/boxservice/events/: CreateBoxEventRequest.java
boxservice/src/main/java/com/ativie/boxservice/exception/: GlobalExceptionHandler.java
boxservice/src/main/java/com/ativie/boxservice/feign/: ItemServiceClient.java  UserServiceClient.java
boxservice/src/main/java/com/ativie/boxservice/model/: Box.java
boxservice/src/main/java/com/ativie/boxservice/repository/: BoxRepository.java
boxservice/src/main/java/com/ativie/boxservice/service/: BoxService.java
boxservice/src/main/resources/: application.yml
boxservice/src/test/java/com/ativie/boxservice/service/: BoxServiceTest.java
eureka/: Dockerfile  pom.xml
eureka/src/main/java/com/ativie/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
itemservice/: pom.xml
itemservice/src/main/java/com/ativie/itemservice/: ItemserviceApplication.java
itemservice/src/main/java/com/ativie/itemservice/config/: WebConfig.java
itemservice/src/main/java/com/ativie/itemservice/controller/: ItemController.java
itemservice/src/main/java/com/ativie/itemservice/dto/: CreateItemRequest.java  CreateItemResponse.java  GetItemWithCodeResponse.java  GetItemsInBoxResponse.java  GetItemsWithCodeRequest.java  GetLoadedItemsResponse.java  ItemExistsRequest.java  ItemExistsResponse.java
itemservice/src/main/java/com/ativie/itemservice/model/: Item.java
itemservice/src/main/java/com/ativie/itemservice/repository/: ItemRepository.java
itemservice/src/main/java/com/ativie/itemservice/service/: ItemService.java
itemservice/src/main/resources/: application.yml
itemservice/src/test/java/com/ativie/itemservice/service/: ItemServiceTest.java
userservice/: Dockerfile  pom.xml
userservice/src/main/java/com/ativie/userservice/: UserserviceApplication.java
userservice/src/main/java/com/ativie/userservice/config/: WebConfig.java
userservice/src/main/java/com/ativie/userservice/controller/: UserController.java
userservice/src/main/java/com/ativie/userservice/dto/: CreateNewUserRequest.java  CreateNewUserResponse.java
userservice/src/main/java/com/ativie/userservice/model/: UserAccount.java
userservice/src/main/java/com/ativie/userservice/repository/: UserAccountRepository.java
userservice/src/main/java/com/ativie/userservice/service/: UserService.java
userservice/src/main/resources/: application.yml
userservice/src/test/java/com/ativie/userservice/service/: UserServiceTest.java
